# fhir-server

./: FhirModules.sln  Microsoft.Health.Fhir.sln
sql/: CreateTables.sql  ResourceTypeData.sql
src/Microsoft.Health.Fhir.CRUD/: ClientPipe.cs  CrudRequestParser.cs  DeleteResourceRequest.cs  FhirController.cs  GetResourceRequest.cs  Microsoft.Health.Fhir.CRUD.csproj  SaveOutcome.cs  SaveOutcomeType.cs  StartupModule.cs  UpsertResourceRequest.cs
src/Microsoft.Health.Fhir.CRUD.R4/: Microsoft.Health.Fhir.CRUD.R4.csproj  Program.cs  Startup.cs
src/Microsoft.Health.Fhir.CRUD.R4/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.Common/: AccessControlContext.cs  CodableConceptInfo.cs  CodePreviewModel.cs  CompartmentIndices.cs  DataActions.cs  DeleteOperation.cs  DictionaryExpansionConfigurationProvider.cs  FhirJsonInputFormatter.cs  FhirJsonOutputFormatter.cs  FhirResourceFormat.cs  FhirResult.cs  FhirSpecification.cs  FhirValidationFailure.cs  FormatterConfiguration.cs  GenericConfigurationSource.cs  IFhirRequestContext.cs  IFhirVersionGeneralizer.cs  IModelInfoProvider.cs  IResourceActionResult.cs  IResourceElement.cs  JsonArrayPool.cs  KnownActionParameterNames.cs  KnownCompartmentTypes.cs  KnownContentTypes.cs  KnownMediaTypeHeaderValues.cs  KnownResourceTypes.cs  KnownResourceWrapperProperties.cs  KnownRoutes.cs  Microsoft.Health.Fhir.Common.csproj  ModelInfoProvider.cs  OperationOutcomeConstants.cs  OperationOutcomeIssue.cs  ParameterCompatibleFilter.cs  PartialDataExtensions.cs  RawResource.cs  RawResourceElement.cs  ResourceActionResult.cs  ResourceElement.cs  ResourceKey.cs  ResourceRequest.cs  (+6 more)
src/Microsoft.Health.Fhir.Common/Constants/: DataActions.cs  DeleteOperation.cs  KnownActionParameterNames.cs  KnownCompartmentTypes.cs  KnownContentTypes.cs  KnownMediaTypeHeaderValues.cs  KnownResourceTypes.cs  KnownResourceWrapperProperties.cs  KnownRoutes.cs  RouteNames.cs
src/Microsoft.Health.Fhir.Common/Exceptions/: FhirException.cs  ResourceNotValidException.cs
src/Microsoft.Health.Fhir.Common/Interfaces/: IFhirRequestContext.cs  IFhirVersionGeneralizer.cs  IModelInfoProvider.cs  IResourceActionResult.cs  IResourceElement.cs
src/Microsoft.Health.Fhir.Common/Models/: AccessControlContext.cs  CodableConceptInfo.cs  CodePreviewModel.cs
src/Microsoft.Health.Fhir.Pipes/: IRequestParser.cs  Microsoft.Health.Fhir.Pipes.csproj  RequestType.cs  RequestWrapper.cs  StreamObject.cs
src/Microsoft.Health.Fhir.SqlDatabase.R4/: Microsoft.Health.Fhir.SqlDatabase.R4.csproj  Program.cs  Startup.cs  appsettings.json
src/Microsoft.Health.Fhir.SqlDatabase.R4/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.SqlDatabaseModule/: DatabaseServerPipe.cs  FhirDataStore.cs  Microsoft.Health.Fhir.SqlDatabaseModule.csproj  SqlRequestParser.cs  StartupModule.cs
src/Microsoft.Health.Fhir.Version/: FhirVersionGeneralizer.cs  Microsoft.Health.Fhir.Version.projitems  Microsoft.Health.Fhir.Version.shproj  ResourceTypeExtensions.cs  StartupModule.cs  VersionSpecificModelInfoProvider.cs
src/Microsoft.Health.Fhir.Version.R4/: Microsoft.Health.Fhir.Version.R4.csproj  VersionSpecificModelInfoProvider.cs
src/Microsoft.Health.Fhir.Version.R4/Properties/: launchSettings.json
