<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Hl7.Fhir.Support.Poco" />
    <PackageReference Include="Hl7.Fhir.Serialization" />
    <PackageReference Include="Hl7.FhirPath" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Health.Abstractions" />
    <PackageReference Include="Microsoft.Health.Core" />
  </ItemGroup>
</Project>
