<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Fhir.CRUD\Microsoft.Health.Fhir.CRUD.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Version.R4\Microsoft.Health.Fhir.Version.R4.csproj" />
  </ItemGroup>
  
</Project>
